{
  "name": "rule-validation-api",
  "version": "1.0.0",
  "description": "A simple rule-validation API",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Endowmissy/rule-validation-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Endowmissy/rule-validation-API/issues"
  },
  "homepage": "https://github.com/Endowmissy/rule-validation-API#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "morgan": "^1.10.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
